# backend

once-backend/: build.gradle  settings.gradle
once-backend/src/main/java/com/once/: OnceApplication.java
once-backend/src/main/java/com/once/ai/controller/: AiController.java
once-backend/src/main/java/com/once/ai/dto/: AiCategoryRequest.java  AiImageUrlRequest.java
once-backend/src/main/java/com/once/ai/service/: AiService.java
once-backend/src/main/java/com/once/auth/controller/: AuthController.java  test.java
once-backend/src/main/java/com/once/auth/domain/: CustomUserDetails.java  Token.java
once-backend/src/main/java/com/once/auth/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
once-backend/src/main/java/com/once/auth/mapper/: AuthMapper.java
once-backend/src/main/java/com/once/auth/service/: AuthService.java  CustomUserDetailsService.java
once-backend/src/main/java/com/once/auth/util/: SecurityUtil.java
once-backend/src/main/java/com/once/calendar/controller/: CalendarController.java  CalendarGroupController.java  GroupController.java
once-backend/src/main/java/com/once/calendar/domain/: CalendarSchedule.java  Schedule.java  ScheduleType.java
once-backend/src/main/java/com/once/calendar/dto/: ScheduleDto.java
once-backend/src/main/java/com/once/calendar/repository/: CalendarScheduleRepository.java  ScheduleRepository.java
once-backend/src/main/java/com/once/calendar/service/: CalendarGroupService.java  CalendarService.java  GroupService.java
once-backend/src/main/java/com/once/common/exception/: GlobalExceptionHandler.java
once-backend/src/main/java/com/once/config/: AsyncConfig.java  ClientInfoUtil.java  JwtAuthenticationFilter.java  JwtConfig.java  RequestLoggingFilter.java  SecurityConfig.java  SecurityConfig1.java  WebClientConfig.java
once-backend/src/main/java/com/once/group/controller/: AlbumController.java  GroupController.java  InviteController.java  VoteController.java  VoteFinalizeController.java  VoteOptionController.java  VoteResultController.java
once-backend/src/main/java/com/once/group/domain/: Album.java  AlbumPhoto.java  Group.java  GroupActivityCategory.java  GroupMember.java  GroupRole.java  InviteToken.java  Schedule.java  Vote.java  VoteOption.java
once-backend/src/main/java/com/once/group/dto/: AlbumCreateRequest.java  AlbumResponse.java  GroupCreateRequest.java  GroupDetailResponse.java  GroupInviteInfo.java  GroupInviteRequest.java  GroupInviteResponse.java  GroupResponse.java  GroupSummaryResponse.java  ScheduleCreateRequest.java  ScheduleResponse.java  VoteCreateRequest.java  VoteCreateResponse.java  VoteDetailResponse.java  VoteResultResponse.java
once-backend/src/main/java/com/once/group/repository/: AlbumPhotoRepository.java  AlbumRepository.java  GroupActivityCategoryRepository.java  GroupMemberRepository.java  GroupRepository.java  InviteTokenRepository.java  ScheduleRepository.java  VoteOptionRepository.java  VoteRepository.java
once-backend/src/main/java/com/once/group/service/: AlbumService.java  AutoAlbumService.java  GroupActivityCategoryService.java  GroupService.java  ImageUploadService.java  InviteService.java  VoteFinalizeService.java  VoteOptionService.java  VoteResultService.java  VoteService.java
once-backend/src/main/java/com/once/meeting/controller/: MeetingController.java  MeetingParticipantController.java
once-backend/src/main/java/com/once/once_backend/: OnceApplication.java
once-backend/src/main/resources/: application.yml
once-backend/src/test/java/com/once/once_backend/: OnceApplicationTests.java
(+43 files in other folders)
